 <tr>
        <td width="15%">
        </td>
        <td>
            <div align="left">
                <font size=25px>
                    <b>  LOAN ELIGIBILITY
                    </b>
                </font>
            </div>
        </td>
    </tr>

# Problem Statement:

**Dream Housing Finance company deals in all home loans. They have a presence across all urban, semi-urban, and rural areas. Customer-first applies for a home loan after that company validates the customer eligibility for a loan.** 

*The company wants to automate the loan eligibility process (real-time) based on customer detail provided while filling the online application form. These details are Gender, Marital Status, Education, Number of Dependents, Income, Loan Amount, Credit History, and others. To automate this process, they have given a problem to identify the customer's segments, those are eligible for loan amount so that they can specifically target these customers.*

### Data source : From Kaggle 
<a href="https://www.kaggle.com/datasets/vikasukani/loan-eligible-dataset/data">Data Set link</a>

## Data Definition:

Input variables:

1) **Loan_ID :** Unique Loan ID

2) **Gender :** Male/ Female

3) **Married :** Applicant married (Y/N)

4) **Dependents :** Number of dependents

5) **Education :** Applicant Education (Graduate/ Under Graduate)

6) **ApplicantIncome :** Applicant Income

7) **CoapplicantIncome :** Coapplicant Income

8) **LoanAmount :** Loan amount in thousands

9) **Loan_Amount_Term	 :** Term of a loan in months

10) **Credit_History :** credit history meets guidelines

11) **Property_Area :** Urban/ Semi-Urban/ Rural

12) **Loan_Status :** Loan approved (Y/N)

# Importing Requried Libaaries

In [88]:
# We use 'Numpy'for mathematical operations on large, multi-dimensional arrays and matrices
import numpy as np

# 'Pandas' is used for data manipulation and analysis
import pandas as pd

# seaborn is used for plotting statistical graphics
import seaborn as sns

# plotling the interacting visualization
import plotly.express as px

# It will ingnoring the all error
import warnings
warnings.filterwarnings("ignore")

In [89]:
# display all columns of the dataframe
pd.options.display.max_columns = None

# display all rows of the dataframe
# pd.options.display.max_rows = None

# Load The Loan Data Set

In [90]:
loan_data = pd.read_csv('Data/Training/loan-train.csv')
loan_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [91]:
# Checking the shape of the Dataset

print("Shape of the traning dataset is : ",loan_data.shape)

Shape of the traning dataset is :  (614, 13)

In [92]:
# Information of the Dataset

loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [93]:
# Statistical Summary Train_data

loan_data.describe().T

,count,mean,std,min,25%,50%,75%,max
ApplicantIncome,614.0,5403.459283,6109.041673,150.0,2877.5,3812.5,5795.00,81000.0
CoapplicantIncome,614.0,1621.245798,2926.248369,0.0,0.0,1188.5,2297.25,41667.0
LoanAmount,592.0,146.412162,85.587325,9.0,100.0,128.0,168.00,700.0
Loan_Amount_Term,600.0,342.000000,65.120410,12.0,360.0,360.0,360.00,480.0
Credit_History,564.0,0.842199,0.364878,0.0,1.0,1.0,1.00,1.0

In [94]:
# Correlation 

loan_data.corr()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
ApplicantIncome,1.000000,-0.116605,0.570909,-0.045306,-0.014715
CoapplicantIncome,-0.116605,1.000000,0.188619,-0.059878,-0.002056
LoanAmount,0.570909,0.188619,1.000000,0.039447,-0.008433
Loan_Amount_Term,-0.045306,-0.059878,0.039447,1.000000,0.001470
Credit_History,-0.014715,-0.002056,-0.008433,0.001470,1.000000

In [95]:
# Missing values 

def missing_data(data):
    
    total = data.isnull().sum().sort_values(ascending = False)
    
    percent = (data.isnull().sum()/data.isnull().count()*100).sort_values(ascending = False)
    
    return pd.concat([total,percent],axis=1,keys=['Total','Percentile'])

missing_data(loan_data)

                   Total  Percentile
Credit_History        50    8.143322
Self_Employed         32    5.211726
LoanAmount            22    3.583062
Dependents            15    2.442997
Loan_Amount_Term      14    2.280130
Gender                13    2.117264
Married                3    0.488599
Loan_ID                0    0.000000
Education              0    0.000000
ApplicantIncome        0    0.000000
CoapplicantIncome      0    0.000000
Property_Area          0    0.000000
Loan_Status            0    0.000000

In [96]:
# Droping the missig values
loan_data_1 = loan_data.dropna()
loan_data_1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

## Replacing ojbects columns into numeric

In [97]:
# Replace values in the 'Gender' column

loan_data_1['Gender'].replace({'Male': 0, 'Female': 1}, inplace=True)

In [98]:
# Replace values in the 'Married' column

loan_data_1['Married'].replace({'No': 0, 'Yes': 1}, inplace=True)

In [99]:
# Replace values in the 'Education' column

loan_data_1['Education'].replace({'Not Graduate': 0, 'Graduate': 1}, inplace=True)

In [100]:
# Replace values in the 'Self_Employed' column

loan_data_1['Self_Employed'].replace({'No': 0, 'Yes': 1}, inplace=True)

In [101]:
# Replace values in the 'Loan_Status' column

loan_data_1['Loan_Status'].replace({'N': 0, 'Y': 1}, inplace=True)

In [102]:
# Removing  the un neccesorry columns

loan_data_2 = loan_data_1.drop(['Loan_ID','Dependents','Property_Area'],axis=1)

In [103]:
# Converting loan ammount and term 
loan_data_2['LoanAmount'] *= 1000
loan_data_2['Loan_Amount_Term']/= 12

In [104]:
loan_data_2

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
1,0,1,1,0,4583,1508.0,128000.0,30.0,1.0,0
2,0,1,1,1,3000,0.0,66000.0,30.0,1.0,1
3,0,1,0,0,2583,2358.0,120000.0,30.0,1.0,1
4,0,0,1,0,6000,0.0,141000.0,30.0,1.0,1
5,0,1,1,1,5417,4196.0,267000.0,30.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...
609,1,0,1,0,2900,0.0,71000.0,30.0,1.0,1
610,0,1,1,0,4106,0.0,40000.0,15.0,1.0,1
611,0,1,1,0,8072,240.0,253000.0,30.0,1.0,1
612,0,1,1,0,7583,0.0,187000.0,30.0,1.0,1
613,1,0,1,1,4583,0.0,133000.0,30.0,0.0,0

In [105]:
# Splitting the dependent and independent variables

X = loan_data_2.drop('Loan_Status',axis=1)
y = loan_data_2[['Loan_Status']]

## Split the data into training and test sets

In [107]:
# split data into train subset and test subset for predictor and target variables

from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

print("Shape of is X_train :",X_train.shape)
print("Shape of is X_test :",X_test.shape)
print("Shape of is y_train :",y_train.shape)
print("Shape of is y_test :",y_test.shape)

Shape of is X_train : (384, 9)
Shape of is X_test : (96, 9)
Shape of is y_train : (384, 1)
Shape of is y_test : (96, 1)

In [112]:
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn import metrics

## LogisticRegression

In [82]:
# Importing the LogisticRegression from sklearn

from  sklearn.linear_model import LogisticRegression

#intantiate the LogisticRegression

Logistic_Regression = LogisticRegression(n_jobs = 15,C=10,random_state=1)

# fit the LogisticRegression with training dataset

Logistic_Regression_model = Logistic_Regression.fit(X_train, y_train)

In [83]:
# predict the values on test dataset using predict()

y_pred = Logistic_Regression_model.predict(X_test)

In [84]:
# predict  probality of the values on test dataset using predict_proba()

y_pred_prob = Logistic_Regression_model.predict_proba(X_test)[:,1]

In [86]:
# create a generalized function to calculate the metrics values for test set
def get_test_report(model):
    
    # return the performace measures on test set
    return(classification_report(y_test, y_pred))

In [87]:
# compute the performance measures on test data
# call the function 'get_test_report'
# pass the logstic regression model to the function

test_report = get_test_report(Logistic_Regression_model)

# print the performace measures

print(test_report)

              precision    recall  f1-score   support

           0       0.50      0.06      0.11        33
           1       0.66      0.97      0.79        63

    accuracy                           0.66        96
   macro avg       0.58      0.51      0.45        96
weighted avg       0.61      0.66      0.55        96

## RandomForestClassifier

In [108]:
# Importing the RandomForestClassifier from sklearn

from sklearn.ensemble import RandomForestClassifier

#intantiate the RandomForestClassifier

RF_model = RandomForestClassifier(n_estimators = 500, random_state = 1, verbose = 1, n_jobs = -1)

# fit the RandomForestClassifier with training dataset

RF_model = RF_model.fit(X_train,y_train)

[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done  34 tasks      | elapsed:    0.2s
[Parallel(n_jobs=-1)]: Done 184 tasks      | elapsed:    0.8s
[Parallel(n_jobs=-1)]: Done 434 tasks      | elapsed:    1.7s
[Parallel(n_jobs=-1)]: Done 500 out of 500 | elapsed:    2.0s finished

In [109]:
# predict the values on test dataset using predict()

y_pred = RF_model.predict(X_test)

[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s
[Parallel(n_jobs=8)]: Done 184 tasks      | elapsed:    0.0s
[Parallel(n_jobs=8)]: Done 434 tasks      | elapsed:    0.1s
[Parallel(n_jobs=8)]: Done 500 out of 500 | elapsed:    0.1s finished

In [110]:
# predict  probality of the values on test dataset using predict_proba()

y_pred_prob = RF_model.predict_proba(X_test)[:,1]

[Parallel(n_jobs=8)]: Using backend ThreadingBackend with 8 concurrent workers.
[Parallel(n_jobs=8)]: Done  34 tasks      | elapsed:    0.0s
[Parallel(n_jobs=8)]: Done 184 tasks      | elapsed:    0.0s
[Parallel(n_jobs=8)]: Done 434 tasks      | elapsed:    0.2s
[Parallel(n_jobs=8)]: Done 500 out of 500 | elapsed:    0.2s finished

In [111]:
# compute the performance measures on test data
# call the function 'get_test_report'
# pass the RandomForestClassifier model to the function

test_report = get_test_report(RF_model)

# print the performace measures

print(test_report)

              precision    recall  f1-score   support

           0       0.58      0.33      0.42        33
           1       0.71      0.87      0.79        63

    accuracy                           0.69        96
   macro avg       0.65      0.60      0.60        96
weighted avg       0.67      0.69      0.66        96

## Pickling the model file for Deployment

In [113]:
import pickle

In [114]:
pickle.dump(RF_model,open('Model/RF_model.pkl','wb'))